<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <title>About Us</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .hero-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/sample2.jpg");
            height: 70vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        .hero-text button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 10px 25px;
            color: black;
            background-color: #ddd;
            text-align: center;
            cursor: pointer;
        }

        .about-us-container {
            padding: 20px;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
        }

        .services-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 20px;
        }

        .service {
            width: 45%;
            margin-bottom: 20px;
        }

        footer {
            margin-top: 50px;
            background-color: rgb(37, 27, 27);
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 10px;
            clear: both;
        }
    </style>
</head>

<body>
    <div class="hero-image">
        <div class="hero-text">
            <h1 style="font-size:50px">About ThePetAdoptionSystem</h1>
            <p style="font-size:14px"> Created By</p>
            <hr>
            <p style="font-size:14px">Ashlin Dsouza . 4NM21CS034 | Chaithra M . 4NM21CS047</p>
            <P style="font-size:14px">Under the guidance of</P>
            <p style="font-size:14px">DR. PRADEEP KANCHAN</p>
            <P style="font-size:14px">Assistant Professor Gd-III</P>

        </div>
    </div>

    <div class="about-us-container">
        <div class="image-container">
            <img src="images\cat1.jpg" alt="Pet Adoption System">
        </div>
        <div class="services-container">
            <div class="service">
                <img src="images\zoology.png" alt="Service 1 Logo">
                <div>
                    <h2>SEARCH PET</h2>
                    <p>Adopt a dog or cat who's right for you. Simply choose your preferences to start your search..</p>
                </div>
            </div>
            <div class="service">
                <img src="images\24-hours.png" alt="Service 2 Logo">
                <div>
                    <h2>CONNECT</h2>
                    <p>Once you find a pet, click to get more info from pet parent or rescue.
                        Contact them to learn more about how to meet and adopt the pet.</p>
                </div>
            </div>
            <div class="service">
                <img src="images\pet-house.png" alt="Service 3 Logo">
                <div>
                    <h2>ADOPT LOVE</h2>
                    <p>The rescue or pet parents will walk you through their adoption process. Prepare your home for the
                        arrival of your fur baby to help them adjust to their new family.</p>
                </div>
            </div>
            <div class="service">
                <img src="images\veterinary.png" alt="Service 1 Logo">
                <div>
                    <h2>FREE VET CONSULTATION</h2>
                    <p>Our organization will help your pet to settle down in its new home, once you complete the
                        Adoption
                        journey reach out to us for free vet consultation.</p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div>
            <a href="#" style="color: rgb(22, 21, 21); margin: 0 10px;">
                <img src="images/insta.png" alt="Instagram" style="width: 20px; height: 20px;">
            </a>
            <a href="#" style="color: rgb(28, 26, 26); margin: 0 10px;">
                <img src="images/fb.png" alt="Facebook" style="width: 20px; height: 20px;">
            </a>
            <a href="#" style="color: rgb(14, 13, 13); margin: 0 10px;">
                <img src="images/wa.png" alt="Whatsapp" style="width: 20px; height: 20px;">
            </a>
            <br>
        </div>
        <div>
            All rights reserved.
        </div>
        <div>
            1234 Main Street, Karnataka, India
        </div>
    </footer>


</body>

</html>
